# DataIgnitor

./: build.gradle
src/main/kotlin/skywolf46/dataignitor/: DataIgnitor.kt
src/main/kotlin/skywolf46/dataignitor/cache/: ResourceCacheDownloader.kt
src/main/kotlin/skywolf46/dataignitor/data/: NumberContainer.kt  SchemaErrorInfo.kt  SharedResourceIndex.kt  StaticDataSchema.kt
src/main/kotlin/skywolf46/dataignitor/data/eve/: KeyOffsetData.kt  KeyOffsetWithSizeData.kt  LocationVector.kt  Vector2Double.kt  Vector2Float.kt  Vector3Double.kt  Vector3Float.kt  Vector4Double.kt  Vector4Float.kt
src/main/kotlin/skywolf46/dataignitor/exceptions/: InvalidSchemaException.kt
src/main/kotlin/skywolf46/dataignitor/loader/: SchemaDataLoader.kt
src/main/kotlin/skywolf46/dataignitor/loader/impl/: BooleanLoader.kt  DictLoader.kt  EnumLoader.kt  FloatingPointsLoader.kt  IntLoader.kt  KeyOffsetDataLoader.kt  KeyOffsetWithSizeDataLoader.kt  ListLoader.kt  ListSchemaDataLoader.kt  ListSchemaLoader.kt  ObjectLoader.kt  StringLoader.kt  UnionLoader.kt  Vector2Loader.kt  Vector3Loader.kt  Vector4Loader.kt  VectorLoader.kt
src/main/kotlin/skywolf46/dataignitor/util/: CTypeReader.kt  CommandLineParser.kt  DataSizeUtil.kt  LogUtil.kt  YamlReader.kt  YamlWrapper.kt
src/test/kotlin/skywolf46/dataignitor/test/: CommandLineParserTest.kt
