buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlinx:kover:0.6.1'
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
    id 'maven-publish'
    id 'org.jetbrains.kotlinx.kover' version '0.5.0'
}

sourceCompatibility = targetCompatibility = "1.8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri(rootProject.properties["reposilite.release"])
        allowInsecureProtocol(true)
    }

    maven {
        url = uri(rootProject.properties["reposilite.spigot"])
        allowInsecureProtocol(true)
    }

    maven {
        url = uri(rootProject.properties["reposilite.snapshot"])
        allowInsecureProtocol(true)
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

